<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/clear_button"
            android:layout_gravity="right"
            android:text="CLEAR"
            android:onClick="clearEditText"
            android:layout_marginTop="0dip"
            android:visibility="invisible"
            />
    <TextView android:id="@+id/who_has_text"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textColor="#CBB"
              android:capitalize="characters"
              android:text="WHO HAS TWO THUMBS AND"
              android:textIsSelectable="true"
              android:textStyle="bold"
              android:typeface="sans"
              android:shadowColor="#A00"
              android:shadowRadius="6"
              android:textSize="62dip"
            />
    <EditText android:id="@+id/done_what"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textColor="#CBB"
              android:capitalize="characters"
              android:text="LOVES THIS APP?"
              android:textIsSelectable="true"
              android:textStyle="bold"
              android:typeface="sans"
              android:editable="true"
              android:autoText="true"
              android:layout_gravity="bottom"
              android:textSize="62dip"
              android:shadowColor="#A00"
              android:shadowRadius="6"
              android:background="@android:color/transparent"
            />
    <ImageView android:id="@+id/imageView"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:src="@drawable/whohas"
            android:visibility="invisible">
    </ImageView>
</FrameLayout>

